# demo

./: Buildspec.yaml  NewFile.xml  appspec.yaml  pom.xml
src/main/java/: NewXMLSchema.xsd
src/main/java/com/sss/bank/validation/api/pojo/: BankResponse.java
src/main/java/com/sss/bank/validation/controller/: SSSEquifaxController.java
src/main/resources/: Buildspec.yaml  bank-applicationcontext.xml
